{% extends "layouts/page.nj" %}

{% set title = 'about' %}

{% block content %}
  <section class="content about" data-toggle="about-disable">
    <div class="content-flex">
      <div class="about-text" data-attribute="heading-animate-text">
        {% include 'partials/page/about/text.nj' %}
      </div>
      <div class="readmore-block" data-toggle="readmore-block-active"></div>
      {% include 'partials/page/readmore/readmore.nj' %}
      {% include 'partials/page/timeline/timeline.nj' %}
    </div>
  </section>
{% endblock %}
