{% extends "layouts/page.nj" %}

{% set title = 'contact' %}

{% block content %}
  <section class="content contact">
    <div class="content-text contact-text" data-attribute="heading-animate-text">
      <h1>
        <span class="hvr-wobble-top">Contact</span>
        <span class="hvr-wobble-top content-text-red" target="_blank">me</a></span></br>
        <span>Via <a href="https://github.com/jakubgranos" class="hvr-wobble-top content-text-red" target="_blank">Github</a></span></br>
        <span>Via <a href="https://www.facebook.com/jakub.granos" class="hvr-wobble-top content-text-red" target="_blank">Facebook</a></span></br>
        <span>Email: <a href="mailto:jakubgranos@gmail.com" class="hvr-wobble-top content-text-red" target="_blank">jakubgranos@gmail.com</a></span>
      </h1>
    </div>
  </section>
{% endblock %}
