{% extends "layouts/page.nj" %}

{% set title = 'Contact Page' %}

{% block content %}
<section>
    <div class="container">
        <h1>Contact Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequatur hic ex amet beatae libero, ducimus velit, nihil voluptates culpa rerum, sequi eius enim. Modi iste enim sit vel quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis sit eius hic necessitatibus atque officia? Officiis molestiae commodi ipsa vel quasi dolorum nobis. Velit vero sit alias quo facilis?</p>
        <h2>Example usage of svg</h2>
        {{ svg('lock') | safe }}
    </div>
</section>
{% endblock %}