{% set navItems = [
  { href: 'index.html', label: 'home', icon: 'fas fa-home' },
  { href: 'about.html', label: 'about', icon: 'fas fa-info-circle' },
  { href: 'works.html', label: 'works', icon: 'fas fa-laptop-code' },
  { href: 'gallery.html', label: 'gallery', icon: 'fas fa-images' },
  { href: 'contact.html', label: 'contact', icon: 'fas fa-comment' }      
] %}

<nav class="navigation">
  <ul class="navigation-list">
  	{% for item in navItems %}
      <li class="{% if title == item.label %} navigation-active {% endif %} ">
        <a href="{{ item.href }}"><i class="{{item.icon}}"></i><span class="navigation-text">{{item.label}}</span></a>
      </li>
    {% endfor %}
  </ul>
</nav>
